unrail-engine: Cell
Module: index
Class Cell
Hierarchy
Cell
Index
Constructors
constructor
Properties
height
highlight
neighboor
type
width
x
y
Methods
toggleHighlight
Constructors
constructor
new Cell(x: number, y: number, width?: number, height?: number): Cell
Parameters
x: number
y: number
width: number = 1
height: number = 1
Returns Cell
Properties
height
height: number
highlight
highlight: boolean
neighboor
neighboor: NeihboorObject
type
type: CellType
width
width: number
x
x: number
y
y: number
Methods
toggleHighlight
toggleHighlight(): void
Returns void
