unrail-engine: ParticuleGenerator
Module: index
Class ParticuleGenerator
Hierarchy
ParticuleGenerator
Index
Constructors
constructor
Properties
UUID
lifeDuration
particles
pos
Methods
addParticles
destroy
removeParticles
Constructors
constructor
new ParticuleGenerator(nbParticles: number, pos: Vector2, lifeDuration: number, onDestroy?: Callback): ParticuleGenerator
Parameters
nbParticles: number
pos: Vector2
lifeDuration: number
Optional onDestroy: Callback
Returns ParticuleGenerator
Properties
Private UUID
UUID: number
lifeDuration
lifeDuration: number
particles
particles: Particle[]
pos
pos: Vector2
Methods
addParticles
addParticles(array: Particle[]): Particle[]
Parameters
array: Particle[]
Returns Particle[]
destroy
destroy(): void
Returns void
removeParticles
removeParticles(array: Particle[]): Particle[]
Parameters
array: Particle[]
Returns Particle[]
