unrail-engine: PlayerObject
Module: index
Class PlayerObject
Hierarchy
GameObject
PlayerObject
Index
Constructors
constructor
Properties
height
width
x
y
Methods
collide
render
update
Constructors
constructor
new PlayerObject(x: number, y: number): PlayerObject
Overrides GameObject.constructor
Parameters
x: number
y: number
Returns PlayerObject
Properties
Optional height
height: number
Inherited from GameObject.height
Optional width
width: number
Inherited from GameObject.width
x
x: number
Inherited from GameObject.x
y
y: number
Inherited from GameObject.y
Methods
collide
collide(obj: GameObject): boolean
Inherited from GameObject.collide
Parameters
obj: GameObject
Returns boolean
render
render(...args: any[]): void
Overrides GameObject.render
Parameters
Rest ...args: any[]
Returns void
update
update(...args: any[]): void
Overrides GameObject.update
Parameters
Rest ...args: any[]
Returns void
