unrail-engine: Game
Module: index
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
animationFrame
env
fps
gameLoop
name
showStatsPanel
stats
tick
Accessors
rendererType
Methods
makeAnimationFrame
setFPS
setMainLoop
start
toggleStats
update
setRendererType
Constructors
constructor
new Game(name?: string, env?: GameEnvironement, fps?: number): Game
Parameters
Optional name: string
Optional env: GameEnvironement
fps: number = 60
Returns Game
Properties
Private Optional animationFrame
animationFrame: AnimationFrame
Private Optional env
env: GameEnvironement
Private fps
fps: number = 60
Private gameLoop
gameLoop: Function
Private Optional name
name: string
Private showStatsPanel
showStatsPanel: boolean
Private stats
stats: any
Private tick
tick: number
Accessors
Static rendererType
get rendererType(): RendererType
Returns RendererType
Methods
Private makeAnimationFrame
makeAnimationFrame(): void
Returns void
setFPS
setFPS(fps: number): void
Parameters
fps: number
Returns void
setMainLoop
setMainLoop(func: Function): void
Parameters
func: Function
Returns void
start
start(): void
Returns void
toggleStats
toggleStats(show?: boolean): void
Parameters
Optional show: boolean
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
Static setRendererType
setRendererType(type: RendererType): void
Parameters
type: RendererType
Returns void
