unrail-engine: OffscreenRenderer
Module: index
Class OffscreenRenderer
Hierarchy
OffscreenRenderer
Index
Constructors
constructor
Accessors
offscreenCanvas
renderStack
worker
workerIsInitialized
Methods
addRenderCall
beginFrame
circle
circleFromRect
circleSprite
clear
create
endFrame
initRenderWorker
line
point
poly
rect
rectFromCenter
rectFromPoints
rectSprite
sendMessageToWorker
style
text
tint
Constructors
constructor
new OffscreenRenderer(): OffscreenRenderer
Returns OffscreenRenderer
Accessors
Static offscreenCanvas
get offscreenCanvas(): OffscreenCanvas
Returns OffscreenCanvas
Static renderStack
get renderStack(): RenderStack
Returns RenderStack
Static worker
get worker(): any
Returns any
Static workerIsInitialized
get workerIsInitialized(): boolean
Returns boolean
Methods
Static addRenderCall
addRenderCall(name: string, args?: object): void
Parameters
name: string
Optional args: object
Returns void
Static beginFrame
beginFrame(): void
Returns void
Static circle
circle(x: number, y: number, radius: number, obj?: StyleObject): void
Parameters
x: number
y: number
radius: number
Optional obj: StyleObject
Returns void
Static circleFromRect
circleFromRect(x: number, y: number, width: number, height: number, obj: StyleObject): void
Parameters
x: number
y: number
width: number
height: number
obj: StyleObject
Returns void
Static circleSprite
circleSprite(x: number, y: number, radius: number, texture: Texture): Promise<void>
Parameters
x: number
y: number
radius: number
texture: Texture
Returns Promise<void>
Static clear
clear(color?: string): void
Parameters
Optional color: string
Returns void
Static create
create(width: number, height: number): HTMLCanvasElement
Parameters
width: number
height: number
Returns HTMLCanvasElement
Static endFrame
endFrame(): void
Returns void
Static initRenderWorker
initRenderWorker(canvas: HTMLCanvasElement, width: number, height: number): void
Parameters
canvas: HTMLCanvasElement
width: number
height: number
Returns void
Static line
line(x1: number, y1: number, x2: number, y2: number, obj?: StyleObject): void
Parameters
x1: number
y1: number
x2: number
y2: number
Optional obj: StyleObject
Returns void
Static point
point(x: number, y: number, obj?: StyleObject): void
Parameters
x: number
y: number
Optional obj: StyleObject
Returns void
Static poly
poly(points: Vector2[], obj?: StyleObject): void
Parameters
points: Vector2[]
Optional obj: StyleObject
Returns void
Static rect
rect(x: number, y: number, width: number, height: number, obj?: StyleObject): void
Parameters
x: number
y: number
width: number
height: number
Optional obj: StyleObject
Returns void
Static rectFromCenter
rectFromCenter(x: number, y: number, width: number, height: number, obj?: StyleObject): void
Parameters
x: number
y: number
width: number
height: number
Optional obj: StyleObject
Returns void
Static rectFromPoints
rectFromPoints(x1: number, y1: number, x2: number, y2: number, obj?: StyleObject): void
Parameters
x1: number
y1: number
x2: number
y2: number
Optional obj: StyleObject
Returns void
Static rectSprite
rectSprite(x: number, y: number, width: number, height: number, texture: Texture): void
Parameters
x: number
y: number
width: number
height: number
texture: Texture
Returns void
Static sendMessageToWorker
sendMessageToWorker(title: string, data?: any, transfer?: Transferable[]): void
Parameters
title: string
Optional data: any
Optional transfer: Transferable[]
Returns void
Static style
style(obj?: StyleObject): void
Parameters
Optional obj: StyleObject
Returns void
Static text
text(text: string, x: number, y: number, font?: string): void
Parameters
text: string
x: number
y: number
Optional font: string
Returns void
Static tint
tint(color: string, x: number, y: number, width: number, height: number): void
Parameters
color: string
x: number
y: number
width: number
height: number
Returns void
