unrail-engine: Grid
Module: index
Class Grid
Hierarchy
Grid
Index
Constructors
constructor
Properties
cells
cols
focusCell
rows
Methods
createCells
defineNeighboors
updateCell
Constructors
constructor
new Grid(cols: number, rows: number): Grid
Parameters
cols: number
rows: number
Returns Grid
Properties
cells
cells: Cell[]
cols
cols: number
focusCell
focusCell: Cell
rows
rows: number
Methods
createCells
createCells(): void
Returns void
defineNeighboors
defineNeighboors(): void
Returns void
updateCell
updateCell(newCell: Cell): void
Parameters
newCell: Cell
Returns void
