unrail-engine: Interface
Module: index
Class Interface
Hierarchy
Interface
Index
Constructors
constructor
Accessors
updateInterval
Methods
addButton
addItem
addStyle
addToDom
init
internalAddItem
setUpdateInterval
statsShift
update
Constructors
constructor
new Interface(): Interface
Returns Interface
Accessors
Static updateInterval
get updateInterval(): number
Returns number
Methods
Static addButton
addButton(callback: InterfaceTextFunction, onClick?: InterfaceClickCallback, position?: "top-left" | "top-right" | "bottom-left" | "bottom-right" | "custom", options?: Object): void
Parameters
callback: InterfaceTextFunction
Optional onClick: InterfaceClickCallback
Optional position: "top-left" | "top-right" | "bottom-left" | "bottom-right" | "custom"
Optional options: Object
Returns void
Static addItem
addItem(callback: InterfaceTextFunction, position?: "top-left" | "top-right" | "bottom-left" | "bottom-right" | "custom", options?: Object): void
Parameters
callback: InterfaceTextFunction
Optional position: "top-left" | "top-right" | "bottom-left" | "bottom-right" | "custom"
Optional options: Object
Returns void
Static addStyle
addStyle(style: string): void
Parameters
style: string
Returns void
Static addToDom
addToDom(item: InterfaceItem, index: number): void
Parameters
item: InterfaceItem
index: number
Returns void
Static init
init(): void
Returns void
Static Private internalAddItem
internalAddItem(callback: InterfaceTextFunction, position?: "top-left" | "top-right" | "bottom-left" | "bottom-right" | "custom", options?: Object, onClick?: InterfaceClickCallback): void
Parameters
callback: InterfaceTextFunction
Optional position: "top-left" | "top-right" | "bottom-left" | "bottom-right" | "custom"
Optional options: Object
Optional onClick: InterfaceClickCallback
Returns void
Static setUpdateInterval
setUpdateInterval(rate: number): void
Parameters
rate: number
Returns void
Static statsShift
statsShift(height: number): void
Parameters
height: number
Returns void
Static update
update(): void
Returns void
