unrail-engine: Event
Module: index
Class Event
Hierarchy
Event
Index
Constructors
constructor
Properties
callback
listeners
name
type
Methods
emit
on
onKeyDown
onKeyPressed
onMouseClick
onMouseMove
Constructors
constructor
new Event(name: string, callback: Function, type?: EventType): Event
Parameters
name: string
callback: Function
type: EventType = ...
Returns Event
Properties
callback
callback: Function
listeners
listeners: Function[]
name
name: string
type
type: EventType
Methods
Static emit
emit(name: string, params?: any): void
Parameters
name: string
Optional params: any
Returns void
Static on
on(name: string, callback: Function): void
Parameters
name: string
callback: Function
Returns void
Static onKeyDown
onKeyDown(name: string, callback: KeyboardEventCallback): void
Parameters
name: string
callback: KeyboardEventCallback
Returns void
Static onKeyPressed
onKeyPressed(name: string, callback: KeyboardEventCallback): void
Parameters
name: string
callback: KeyboardEventCallback
Returns void
Static onMouseClick
onMouseClick(callback: MouseCallback): void
Parameters
callback: MouseCallback
Returns void
Static onMouseMove
onMouseMove(callback: MouseCallback): void
Parameters
callback: MouseCallback
Returns void
