unrail-engine: Animation
Module: index
Class Animation
Hierarchy
Animation
Index
Constructors
constructor
Properties
duration
easing
from
hasStarted
isEnded
isPaused
isReversed
lastT
options
speed
to
value
Methods
pause
reset
resume
start
toggle
update
Constructors
constructor
new Animation(from: number, to: number, duration: number, easing?: EasingFunction, options?: AnimationOptions): Animation
Parameters
from: number
to: number
duration: number
easing: EasingFunction = ...
options: AnimationOptions = {}
Returns Animation
Properties
duration
duration: number
easing
easing: EasingFunction
from
from: number
hasStarted
hasStarted: boolean = false
isEnded
isEnded: boolean = false
isPaused
isPaused: boolean = false
isReversed
isReversed: boolean = false
lastT
lastT: number
options
options: AnimationOptions
speed
speed: number
to
to: number
value
value: number
Methods
pause
pause(): void
Returns void
reset
reset(): void
Returns void
resume
resume(): void
Returns void
start
start(): void
Returns void
toggle
toggle(pause?: boolean): void
Parameters
Optional pause: boolean
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
