unrail-engine: Renderer
Module: render
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Methods
circle
circleSprite
clear
create
line
point
poly
rect
rectSprite
setContext
style
tint
Constructors
constructor
new Renderer(): Renderer
Returns Renderer
Methods
Static circle
circle(x: number, y: number, radius: number, obj?: StyleObject): void
Parameters
x: number
y: number
radius: number
Optional obj: StyleObject
Returns void
Static circleSprite
circleSprite(x: number, y: number, radius: number, texture: Texture): void
Parameters
x: number
y: number
radius: number
texture: Texture
Returns void
Static clear
clear(color?: string): void
Parameters
Optional color: string
Returns void
Static create
create(width: number, height: number): HTMLCanvasElement
Parameters
width: number
height: number
Returns HTMLCanvasElement
Static line
line(point1: Vector2, point2: Vector2, obj?: StyleObject): void
Parameters
point1: Vector2
point2: Vector2
Optional obj: StyleObject
Returns void
Static point
point(x: number, y: number, obj?: StyleObject): void
Parameters
x: number
y: number
Optional obj: StyleObject
Returns void
Static poly
poly(points: Vector2[], obj?: StyleObject): void
Parameters
points: Vector2[]
Optional obj: StyleObject
Returns void
Static rect
rect(x: number, y: number, width: number, height: number, obj?: StyleObject, noStyle?: boolean): void
Parameters
x: number
y: number
width: number
height: number
Optional obj: StyleObject
Optional noStyle: boolean
Returns void
Static rectSprite
rectSprite(x: number, y: number, width: number, height: number, texture: Texture): void
Parameters
x: number
y: number
width: number
height: number
texture: Texture
Returns void
Static setContext
setContext(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Static style
style(obj?: StyleObject): void
Parameters
Optional obj: StyleObject
Returns void
Static tint
tint(color: string, x: number, y: number, width: number, height: number): void
Parameters
color: string
x: number
y: number
width: number
height: number
Returns void
