unrail-engine: index
Module index
Index
Classes
Cell
Cooldown
Event
Game
GameEnvironement
GameObject
Grid
Interface
OffscreenRenderer
Particle
ParticuleGenerator
PlayerObject
Renderer
Texture
Vector2
Type aliases
Point
Variables
Config
Point
VERSION
V_NULL
V_UNIT
Functions
Random
clamp
createCanvas
getWindowDimensions
inRange
Type aliases
Point
Point: Vector2
Variables
Const Config
Config: {} = {}
Type declaration
Point
Point: typeof Vector2
Const VERSION
VERSION: string = ...
Const V_NULL
V_NULL: Vector2 = ...
Const V_UNIT
V_UNIT: Vector2 = ...
Functions
Random
Random:
clamp
clamp(min: number, x: number, max: number): number
Parameters
min: number
x: number
max: number
Returns number
createCanvas
createCanvas(w: number, h: number, ratio?: number, preventRightClick?: boolean): HTMLCanvasElement
Parameters
w: number
h: number
Optional ratio: number
Optional preventRightClick: boolean
Returns HTMLCanvasElement
getWindowDimensions
getWindowDimensions(): SizeObject
Returns SizeObject
inRange
inRange(x: number, min: number, max: number): boolean
Parameters
x: number
min: number
max: number
Returns boolean
